{
  "name": "Anuraagam Music App",
  "short_name": "Anuraagam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1db954",
  "description": "Stream and enjoy your favorite songs.",
  "icons": [
    {"src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/icons/icon-1024x1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable"}
  ]
}